# =========================>
# ## next-light configuration
# =========================>
NEXT_PUBLIC_APP_NAME = "Toko Apik"

# =========================>
# ## api configuration
# =========================>
NEXT_PUBLIC_API_URL = "http://localhost:8000/api"
NEXT_PUBLIC_CSRF_URL = "http://localhost:8000/sanctum/csrf-cookie"
STORAGE_URL = "http://localhost"

# =========================>
# ## cookie configuration
# =========================>
NEXT_PUBLIC_COOKIE_KEY =  "JHKHK8q8029)(#)swerxaadaLSDk"

# =========================>
# ## google map configuration
# !! when using map
# =========================>
NEXT_PUBLIC_MAP_KEY = "AIzaSyCQCRyMBjGsiEzFszbKx-KSd5aHTraco3E";